spring.application.name=gym-api
spring.web.locale=en
server.servlet.context-path=/gym-crm/api/v1
server.port=8000

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

management.prometheus.metrics.export.enabled=true
