spring.datasource.url=jdbc:postgresql://localhost:5432/gym_db
spring.datasource.username=dev
spring.datasource.password=devadmin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
spring.jms.listener.session.acknowledge-mode=auto
logging.level.org.hibernate.SQL=INFO
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
resilience4j.circuitbreaker.instances.trainingHoursService.register-health-indicator=true
resilience4j.circuitbreaker.instances.trainingHoursService.sliding-window-size=5
resilience4j.circuitbreaker.instances.trainingHoursService.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.trainingHoursService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.trainingHoursService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.trainingHoursService.permitted-number-of-calls-in-half-open-state=2
